<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rezept für Pfannkuchen | Für 4 Portionen</title>
  <style>
    body {
      transform: scale(2); /* Zoom 200% */
      transform-origin: 0 0;
      width: 50vw;
      overflow-x: hidden;
      padding-bottom: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #bigheading1 {
      text-align: center;
      font-family: Poppins, sans-serif;
      border: 4px dashed red;
      margin-bottom: 20px;
    }

    #heading1, #heading2 {
      text-decoration: underline 2px;
      font-family: Montserrat, sans-serif;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    img {
      float: right;
      margin-left: 10px;
      width: 300px;
    }

    ul, ol {
      margin-left: 20px;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <h1 id="bigheading1">Pfannkuchen Rezept</h1>

  <h4 id="heading1">Zutaten für 4 Portionen:</h4>
  <img src="https://th.bing.com/th/id/OIP.5KDhLQNZKWsRCcDjVjmlMgHaEK?rs=1&pid=ImgDetMain" alt="Pfannkuchen-Bild" />
  <ul>
    <li>400 g Mehl (wer mag, kann Vollkornmehl verwenden)</li>
    <li>750 ml Milch, fettarme</li>
    <li>3 grosse Ei(er)</li>
    <li>1 Prise(n) Salz</li>
    <li>1 Schuss Mineralwasser</li>
  </ul>

  <h4 id="heading2">Anleitung:</h4>
  <ol>
    <li><b>Mehl</b>, <b>Milch</b>, <b>Eier</b> und <b>Salz</b> mit dem Handrührgerät zu einem glatten Teig verrühren, bis dieser Blasen wirft.</li>
    <li>Den <b>Teig</b> ca. eine halbe Stunde im <b>Kühlschrank</b> ruhen lassen.</li>
    <li>Den Teig aus dem Kühlschrank nehmen, noch einen guten Schuss <b>Mineralwasser</b> zufügen und nochmals kurz durchrühren.</li>
    <li>Die <b>Herdplatte</b> anfangs auf höchster Stufe aufheizen und etwas <b>Butter</b> in die Pfanne geben.</li>
    <li>Die <b>heiße Pfanne</b> von der Kochstelle nehmen und die Butter durch geschicktes Schwenken gleichmäßig verteilen. Jetzt mit einem großen <b>Schöpflöffel</b> eine Kelle Teig in die heiße Pfanne geben und diesen ebenfalls durch Schwenken gleichmäßig verteilen.</li>
  </ol>
</body>
</html>
